<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>
</head>
<body>
    <h1>My Education Details</h1>
    <table border="2">
    <tr>
<th>Name</th>
        <th>School Name</th>
        <th>Percentage</th>
        <th>year</th>
    </tr>
    <tr>
        <td>Amaan</td>
        <td>Govt boys senior secondary school</td>
<td>81</td>
<td>2024</td>
    </tr>
    <tr>
        <th>University Name </th>
        <th>Degree</th>
        <th>College Name</th>
        <th>Certificates</th>
    </tr>
    <tr>
        <td>Maharishi Dayanand University</td>
        <td>Bachlor's of Computer Application</td>
        <td>Jb Knowledge Park</td>
        <td>Web Development</td>
    </tr>

</table>
    
</body>
</html>